{
  "name": "@opendx/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "lint": "tsc --project tsconfig.json --noEmit",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "test": "vitest run --exclude '**/*.integration.test.ts'",
    "test:integration": "vitest run --config vitest.integration.config.ts --no-file-parallelism --maxWorkers=1",
    "db:migrate": "pnpm db:migrate:all",
    "db:migrate:catalog": "node-pg-migrate up -j ts -m src/shared/database/migrations -t catalog_migrations --ignore-pattern '.*\\.test\\.(ts|js)$' --check-order",
    "db:migrate:company-core": "node-pg-migrate up -j ts -m src/modules/company-operating-core/infrastructure/database/migrations -t company_core_migrations --check-order",
    "db:migrate:inventory": "node-pg-migrate up -j ts -m src/modules/inventory/infrastructure/database/migrations -t inventory_migrations --check-order",
    "db:migrate:customer": "node-pg-migrate up -j ts -m src/modules/customer/infrastructure/database/migrations -t customer_migrations --check-order",
    "db:migrate:cart": "node-pg-migrate up -j ts -m src/modules/cart/infrastructure/database/migrations -t cart_migrations --check-order",
    "db:migrate:promotion": "node-pg-migrate up -j ts -m src/modules/promotion/infrastructure/database/migrations -t promotion_migrations --check-order",
    "db:migrate:checkout": "node-pg-migrate up -j ts -m src/modules/checkout/infrastructure/database/migrations -t checkout_migrations --check-order",
    "db:migrate:order": "node-pg-migrate up -j ts -m src/modules/order/infrastructure/database/migrations -t order_migrations --check-order",
    "db:migrate:payment": "node-pg-migrate up -j ts -m src/modules/payment/infrastructure/database/migrations -t payment_migrations --check-order",
    "db:migrate:crm": "node-pg-migrate up -j ts -m src/modules/crm/infrastructure/database/migrations -t crm_migrations --check-order",
    "db:migrate:support": "node-pg-migrate up -j ts -m src/modules/support/infrastructure/database/migrations -t support_migrations --check-order",
    "db:migrate:reporting": "node-pg-migrate up -j ts -m src/modules/reporting/infrastructure/database/migrations -t reporting_migrations --check-order",
    "db:migrate:agentic": "node-pg-migrate up -j ts -m src/modules/agentic/infrastructure/database/migrations -t agentic_migrations --check-order",
    "db:migrate:marketing": "node-pg-migrate up -j ts -m src/modules/marketing/infrastructure/database/migrations -t marketing_migrations --check-order",
    "db:migrate:all": "pnpm db:migrate:catalog && pnpm db:migrate:company-core && pnpm db:migrate:inventory && pnpm db:migrate:customer && pnpm db:migrate:cart && pnpm db:migrate:promotion && pnpm db:migrate:checkout && pnpm db:migrate:order && pnpm db:migrate:payment && pnpm db:migrate:crm && pnpm db:migrate:support && pnpm db:migrate:reporting && pnpm db:migrate:agentic && pnpm db:migrate:marketing",
    "db:rollback": "pnpm db:rollback:all",
    "db:rollback:catalog": "node-pg-migrate down 1 -j ts -m src/shared/database/migrations -t catalog_migrations --ignore-pattern '.*\\.test\\.(ts|js)$' --check-order",
    "db:rollback:company-core": "node-pg-migrate down 1 -j ts -m src/modules/company-operating-core/infrastructure/database/migrations -t company_core_migrations --check-order",
    "db:rollback:inventory": "node-pg-migrate down 1 -j ts -m src/modules/inventory/infrastructure/database/migrations -t inventory_migrations --check-order",
    "db:rollback:customer": "node-pg-migrate down 1 -j ts -m src/modules/customer/infrastructure/database/migrations -t customer_migrations --check-order",
    "db:rollback:cart": "node-pg-migrate down 1 -j ts -m src/modules/cart/infrastructure/database/migrations -t cart_migrations --check-order",
    "db:rollback:promotion": "node-pg-migrate down 1 -j ts -m src/modules/promotion/infrastructure/database/migrations -t promotion_migrations --check-order",
    "db:rollback:checkout": "node-pg-migrate down 1 -j ts -m src/modules/checkout/infrastructure/database/migrations -t checkout_migrations --check-order",
    "db:rollback:order": "node-pg-migrate down 1 -j ts -m src/modules/order/infrastructure/database/migrations -t order_migrations --check-order",
    "db:rollback:payment": "node-pg-migrate down 1 -j ts -m src/modules/payment/infrastructure/database/migrations -t payment_migrations --check-order",
    "db:rollback:crm": "node-pg-migrate down 1 -j ts -m src/modules/crm/infrastructure/database/migrations -t crm_migrations --check-order",
    "db:rollback:support": "node-pg-migrate down 1 -j ts -m src/modules/support/infrastructure/database/migrations -t support_migrations --check-order",
    "db:rollback:reporting": "node-pg-migrate down 1 -j ts -m src/modules/reporting/infrastructure/database/migrations -t reporting_migrations --check-order",
    "db:rollback:agentic": "node-pg-migrate down 1 -j ts -m src/modules/agentic/infrastructure/database/migrations -t agentic_migrations --check-order",
    "db:rollback:marketing": "node-pg-migrate down 1 -j ts -m src/modules/marketing/infrastructure/database/migrations -t marketing_migrations --check-order",
    "db:rollback:catalog:all": "node-pg-migrate down 999999 -j ts -m src/shared/database/migrations -t catalog_migrations --ignore-pattern '.*\\.test\\.(ts|js)$' --check-order",
    "db:rollback:company-core:all": "node-pg-migrate down 999999 -j ts -m src/modules/company-operating-core/infrastructure/database/migrations -t company_core_migrations --check-order",
    "db:rollback:inventory:all": "node-pg-migrate down 999999 -j ts -m src/modules/inventory/infrastructure/database/migrations -t inventory_migrations --check-order",
    "db:rollback:customer:all": "node-pg-migrate down 999999 -j ts -m src/modules/customer/infrastructure/database/migrations -t customer_migrations --check-order",
    "db:rollback:cart:all": "node-pg-migrate down 999999 -j ts -m src/modules/cart/infrastructure/database/migrations -t cart_migrations --check-order",
    "db:rollback:promotion:all": "node-pg-migrate down 999999 -j ts -m src/modules/promotion/infrastructure/database/migrations -t promotion_migrations --check-order",
    "db:rollback:checkout:all": "node-pg-migrate down 999999 -j ts -m src/modules/checkout/infrastructure/database/migrations -t checkout_migrations --check-order",
    "db:rollback:order:all": "node-pg-migrate down 999999 -j ts -m src/modules/order/infrastructure/database/migrations -t order_migrations --check-order",
    "db:rollback:payment:all": "node-pg-migrate down 999999 -j ts -m src/modules/payment/infrastructure/database/migrations -t payment_migrations --check-order",
    "db:rollback:crm:all": "node-pg-migrate down 999999 -j ts -m src/modules/crm/infrastructure/database/migrations -t crm_migrations --check-order",
    "db:rollback:support:all": "node-pg-migrate down 999999 -j ts -m src/modules/support/infrastructure/database/migrations -t support_migrations --check-order",
    "db:rollback:reporting:all": "node-pg-migrate down 999999 -j ts -m src/modules/reporting/infrastructure/database/migrations -t reporting_migrations --check-order",
    "db:rollback:agentic:all": "node-pg-migrate down 999999 -j ts -m src/modules/agentic/infrastructure/database/migrations -t agentic_migrations --check-order",
    "db:rollback:marketing:all": "node-pg-migrate down 999999 -j ts -m src/modules/marketing/infrastructure/database/migrations -t marketing_migrations --check-order",
    "db:rollback:all": "pnpm db:rollback:marketing:all && pnpm db:rollback:agentic:all && pnpm db:rollback:reporting:all && pnpm db:rollback:support:all && pnpm db:rollback:crm:all && pnpm db:rollback:payment:all && pnpm db:rollback:order:all && pnpm db:rollback:checkout:all && pnpm db:rollback:promotion:all && pnpm db:rollback:cart:all && pnpm db:rollback:customer:all && pnpm db:rollback:inventory:all && pnpm db:rollback:company-core:all && pnpm db:rollback:catalog:all",
    "db:seed:company-core": "tsx src/modules/company-operating-core/infrastructure/seeds/run-nova-commerce.seed.ts",
    "db:seed:catalog": "tsx src/modules/catalog/infrastructure/seeds/run-catalog-seed.ts",
    "db:seed:inventory": "tsx src/modules/inventory/infrastructure/seeds/run-inventory-seed.ts",
    "db:seed:promotion": "tsx src/modules/promotion/infrastructure/seeds/run-promotion-seed.ts",
    "db:seed:dashboard-demo": "tsx src/modules/reporting/infrastructure/seeds/run-dashboard-demo-seed.ts",
    "db:seed:all": "pnpm db:seed:company-core && pnpm db:seed:catalog && pnpm db:seed:inventory && pnpm db:seed:promotion && pnpm db:seed:dashboard-demo"
  },
  "dependencies": {
    "@opendx/domain": "workspace:*",
    "cookie": "2.0.1",
    "cors": "2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "8.6.0",
    "file-type": "22.0.1",
    "jose": "6.2.8",
    "minio": "8.0.7",
    "multer": "2.2.0",
    "nodemailer": "^9.1.1",
    "pg": "8.22.0",
    "sharp": "0.35.4",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/cors": "2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "2.2.0",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "8.20.4",
    "@types/supertest": "^7.2.1",
    "esbuild": "0.28.1",
    "node-pg-migrate": "9.0.0",
    "supertest": "^7.2.2",
    "tsx": "^4.23.1",
    "vitest": "^4.1.10"
  }
}
